server {
        listen 443 ssl http2;
        server_name  php.open-wrt.tk;
        charset 'utf-8';

        # redirect server error pages to the static page
        error_page 404                  /404.html;
        error_page 500 502 503 504      /50x.html;
        location = 50x.html {
                root html;
        }

        location ~ {
                root /www/phptest;
                index index.php;
        }

        location ~* ^.+\.php(\/.*)*$ {
                fastcgi_pass   127.0.0.1:1026;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
}