server {
        listen 443 ssl http2;
        server_name  yacd.open-wrt.tk;
        charset 'utf-8';

        # redirect server error pages to the static page
        error_page 404                  /404.html;
        error_page 500 502 503 504      /50x.html;
        location = 50x.html {
                root html;
        }

        location ~ {
                root /www/yacd;
                index index.html;
        }
}