# OpenWrt Configuration
CONFIG_MODULES=y
CONFIG_HAVE_DOT_CONFIG=y


# Target
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y


# Root filesystem images
CONFIG_TARGET_ROOTFS_EXT4FS=y
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_GRUB_IMAGES=y
CONFIG_GRUB_EFI_IMAGES=y
CONFIG_GRUB_TIMEOUT="0"
CONFIG_SIGNATURE_CHECK=n
CONFIG_GRUB_BOOTOPTS="nomodeset"
# CONFIG_ISO_IMAGES is not set
# CONFIG_VDI_IMAGES is not set
# CONFIG_VMDK_IMAGES is not set
CONFIG_TARGET_IMAGES_GZIP=y


# Image Options
CONFIG_TARGET_KERNEL_PARTSIZE=16
CONFIG_TARGET_ROOTFS_PARTSIZE=1000


# IPV6
CONFIG_IPV6=y


# Netfilter Extensions
CONFIG_PACKAGE_kmod-ipt-core=y
CONFIG_PACKAGE_kmod-ipt-filter=y
CONFIG_PACKAGE_kmod-ipt-extra=y
CONFIG_PACKAGE_kmod-ipt-tproxy=y
CONFIG_PACKAGE_kmod-ipt-nat-extra=y
CONFIG_PACKAGE_kmod-ipt-nat6=y
CONFIG_PACKAGE_kmod-nf-nathelper=y


# Network Support
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-ip6-tunnel=y
CONFIG_PACKAGE_kmod-nat46=y


# 1. Collections
CONFIG_PACKAGE_luci-ssl=y


# 2. Modules
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-mod-rpc=y


# 5. Protocols
CONFIG_PACKAGE_luci-proto-relay=y
CONFIG_PACKAGE_luci-proto-bonding=y


# 6. Libraries
CONFIG_PACKAGE_luci-lib-ipkg=y


# File Transfer
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_curl=y