# OpenWrt Configuration
CONFIG_MODULES=y
CONFIG_HAVE_DOT_CONFIG=y


# Target
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y


# Root filesystem images
CONFIG_TARGET_ROOTFS_EXT4FS=y
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_GRUB_IMAGES=y
CONFIG_GRUB_EFI_IMAGES=y
CONFIG_GRUB_TIMEOUT="0"
CONFIG_SIGNATURE_CHECK=n
CONFIG_GRUB_BOOTOPTS="nomodeset"
# CONFIG_ISO_IMAGES is not set
# CONFIG_VDI_IMAGES is not set
# CONFIG_VMDK_IMAGES is not set
CONFIG_TARGET_IMAGES_GZIP=y


# Image Options
CONFIG_TARGET_KERNEL_PARTSIZE=16
CONFIG_TARGET_ROOTFS_PARTSIZE=1000


# Package build options
CONFIG_IPV6=y


# Base system
CONFIG_PACKAGE_dnsmasq=n
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dnsmasq_full_dhcp=y
CONFIG_PACKAGE_dnsmasq_full_ipset=y


# Netfilter Extensions
CONFIG_PACKAGE_kmod-ipt-core=y
CONFIG_PACKAGE_kmod-ipt-filter=y
CONFIG_PACKAGE_kmod-ipt-extra=y
CONFIG_PACKAGE_kmod-ipt-tproxy=y
CONFIG_PACKAGE_kmod-ipt-nat-extra=y
CONFIG_PACKAGE_kmod-ipt-nat6=y
CONFIG_PACKAGE_kmod-nf-nathelper=y


# Network Support
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-ip6-tunnel=y
CONFIG_PACKAGE_kmod-nat46=y


# 1. Collections
CONFIG_PACKAGE_luci-ssl=y


# 2. Modules
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-mod-rpc=y


# 3. Applications
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-opkg=y
#CONFIG_PACKAGE_luci-app-turboacc=y
#CONFIG_PACKAGE_luci-app-turboacc_INCLUDE_flow-offload=n
#CONFIG_PACKAGE_luci-app-turboacc_INCLUDE_shortcut-fe=y


# 4. Themes
CONFIG_PACKAGE_luci-theme-bootstrap=y


# 5. Protocols
CONFIG_PACKAGE_luci-proto-relay=y
CONFIG_PACKAGE_luci-proto-bonding=y


# 6. Libraries
CONFIG_PACKAGE_luci-lib-ipkg=y


# File Transfer
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_curl=y