src-git packages https://github.com/1nfsr/packages.git
src-git luci https://github.com/1nfsr/luci.git
src-git routing https://git.openwrt.org/feed/routing.git
src-git telephony https://git.openwrt.org/feed/telephony.git
src-git freifunk https://github.com/freifunk/openwrt-packages.git
src-git custom https://github.com/garypang13/openwrt-packages.git
