#
# Build Options
#
# CONFIG_ALL_KMODS is not set
# CONFIG_IB is not set
# CONFIG_IB_STANDALONE is not set
# CONFIG_IMAGEOPT is not set
# CONFIG_MAKE_TOOLCHAIN is not set
# CONFIG_SDK is not set

#
# Extra Packages
#
CONFIG_PACKAGE_autocore-x86=y
# CONFIG_PACKAGE_automount is not set
# CONFIG_PACKAGE_ipv6helper is not set

#
# File System
#
CONFIG_PACKAGE_kmod-fs-f2fs=y
# CONFIG_PACKAGE_kmod-fs-nfs is not set
# CONFIG_PACKAGE_kmod-fs-nfs-common is not set
# CONFIG_PACKAGE_kmod-fs-nfs-common-rpcsec is not set
# CONFIG_PACKAGE_kmod-fs-nfs-v3 is not set
# CONFIG_PACKAGE_kmod-fs-nfs-v4 is not set
# CONFIG_PACKAGE_kmod-fs-nfsd is not set
# CONFIG_PACKAGE_kmod-fs-squashfs is not set
