server {
        listen  443;
        server_name  openclash.gg;
        charset 'utf-8';

        # redirect server error pages to the static page
        error_page 404                  /404.html;
        error_page 500 502 503 504      /50x.html;
        location = 50x.html {
                root html;
        }

	location / {
		proxy_pass http://127.0.0.1:25500;
		index index.html;
	}
}