;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
log file = /var/log/afpd.log
afp interfaces = br-lan

; [Homes]
; basedir regex = /xxxx

; [My AFP Volume]
; path = /path/to/volume

; [My Time Machine Volume]
; path = /path/to/backup
; time machine = yes

; vol size limit = size in MiB (V)
[Backups]
     path = /mnt/sdb1/Backups
     time machine = yes
     vol size limit = 300000
     valid users = @users