server {
    listen       80;
    server_name  localhost;
    charset UTF-8;
    # access_log  /tmp/access_80.log  main;
    # error_log   /tmp/error_80.log debug;
    autoindex on;
    root   /www;
    location ~* /cgi-bin/luci.* {
        root /www;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index /cgi-bin/luci;
        
        fastcgi_split_path_info  (/cgi-bin/luci)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}