 This file is re-created when Nginx starts.
# Consider using UCI or creating files in /etc/nginx/conf.d/ for configuration.
# Parsing UCI configuration is skipped if uci set nginx.global.uci_enable=false
# For details see: https://openwrt.org/docs/guide-user/services/webserver/nginx

worker_processes auto;

user root;

events {}

http {
    access_log off;
    log_format openwrt
        '$request_method $scheme://$host$request_uri => $status'
        ' (${body_bytes_sent}B in ${request_time}s) <- $http_referer';

    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    client_max_body_size 128M;
    large_client_header_buffers 2 1k;

    gzip on;
    gzip_vary on;
    gzip_proxied any;

    root /www;

    server {
        charset UTF-8;
        listen  80;
        server_name _lan;
        # access_log    /tmp/access_80.log  main;
        # error_log /tmp/error_80.log   debug;
        autoindex   on;
        location ~* /cgi-bin/luci.* {
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   /cgi-bin/luci;
            fastcgi_split_path_info    (/cgi-bin/luci)(.*)$;
            fastcgi_param PATH_INFO    $fastcgi_path_info;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include    fastcgi_params;
    }
    
    include conf.d/*.conf;
}
