server {
        listen  80;
        server_name  openclash.su;

        error_page 404                  /404.html;
        error_page 500 502 503 504      /50x.html;
        location = 50x.html {
                root /www/subconverter/template;
        }

        location ~ {
                root /www/subconverter/template;
                default_type    'text/plain';
                charset 'utf-8';
        }
}