server {
        listen  81;
        server_name  localhost;
        root /www/clash-ui;
    index  index.htm;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html; #error...............
    location = /50x.html {
        root   html;
    }
}