server {
        listen  80;
        server_name  openclash.su;
        charset utf-8;

        error_page 404                  /404.html;
        error_page 500 502 503 504      /50x.html;
        location = 50x.html {
                root /www/subconverter;
        }

        location ~ {
                root /www/subconverter/;
                add_header Content-Type text/plain;
        }
}